browser=chrome
env=https://login1.nextbasecrm.com/
username=hr1@cydeo.com
password=UserUser
google.url=https://www.google.com/

registration.form.url=https://practice.cydeo.com/registration_form

guru99=https://demo.guru99.com/test/drag_drop.html

practice.page.url=https://practice.cydeo.com/
etsy=https://www.etsy.com/

table.url= http://practice.cydeo.com/tables

demo.url=https://www.demoblaze.com/index.html